<!DOCTYPE html>  
<meta charset="utf-8" />  
<title>WebSocket Test</title>  
<script language="javascript"type="text/javascript">  
	var ws_host = location.host ;
    //var wsUri ="ws://location.host/tcp_proxy"; 
    var output;  
	var c = 0
	
     if(window.WebSocket){
        console.log('This browser supports WebSocket');
    }else{
        console.log('This browser does not supports WebSocket');
    }
	
    function init() { 
        output = document.getElementById("output"); 
        testWebSocket(); 
    }  
 
    function testWebSocket() { 
        //websocket = new WebSocket(wsUri); 
		websocket = new WebSocket('ws://' + ws_host + '/tcp_proxy');
        websocket.onopen = function(evt) { 
            onOpen(evt) 
        }; 
        websocket.onclose = function(evt) { 
            onClose(evt) 
        }; 
        websocket.onmessage = function(evt) { 
            onMessage(evt) 
        }; 
        websocket.onerror = function(evt) { 
            onError(evt) 
        }; 
    }  
 
    function onOpen(evt) { 
        writeToScreen("CONNECTED"); 
		doSend(":DISP:PULL? PNG\n"); 
        //doSend(":disp:snap? png\n"); 
    }  
 
    function onClose(evt) { 
        writeToScreen("DISCONNECTED"); 
    }  
 
    function onMessage(evt) 
	{         
		writeToScreen('RESPONSE: <span style="color: blue;">'+ evt.data+'</span>'); 
    }  
 
    function onError(evt) { 
        writeToScreen('<span style="color: red;">ERROR:</span> '+ evt.data); 
    }  
 
    function doSend(message) { 
        writeToScreen("SENT" +c +": "+ message);  
        websocket.send(message); 
    }  
 
    function writeToScreen(message) { 
        var pre = document.createElement("p"); 
        pre.style.wordWrap = "break-word"; 
        pre.innerHTML = message; 
        output.appendChild(pre); 
    }  
 
 	
	
    window.addEventListener("load", init, false);  
</script>  
<h2>WebSocket Test<br>
<div id="output"></div>  
<img id="screen" src="images/test.png" width="1024" height="600"></h2>  

</html>